# Virtual-Teacher-personal

./: .gitignore  README.md  Virtual Teacher.docx  VirtualTeacher.sln  directory_structure.txt
VirtualTeacher/: Program.cs  VirtualTeacher.csproj
VirtualTeacher/Components/: AssessSubmissionModal.cs  Sidebar.cs  TeachersModal.cs
VirtualTeacher/Controllers/API/: AccountApiController.cs  ApplicationApiController.cs  CourseApiController.cs  UsersApiController.cs
VirtualTeacher/Controllers/MVC/: AccountController.cs  ApplicationController.cs  AssignmentController.cs  CourseController.cs  HomeController.cs  LectureController.cs  RatingController.cs  SharedController.cs  UserController.cs
VirtualTeacher/Data/: AppDbContext.cs  CommentsData.cs  CourseStudentData.cs  CourseTeacherData.cs  CoursesData.cs  LecturesData.cs  SubmissionsData.cs  UsersData.cs
VirtualTeacher/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs  InvalidUserInputException.cs  UnauthorizedOperationException.cs
VirtualTeacher/Helpers/: AvatarHelper.cs  ModelMapper.cs  SwaggerTagsFilter.cs
VirtualTeacher/Helpers/CustomAttributes/: IsAdminAttribute.cs  IsTeacherOrAdminAttribute.cs
VirtualTeacher/Models/: Comment.cs  Course.cs  Lecture.cs  Note.cs  PaginatedList.cs  Rating.cs  Submission.cs  TeacherApplication.cs  User.cs
VirtualTeacher/Models/DTOs/: ApplicationResponseDto.cs  EmailDto.cs  LectureTitleIdDto.cs  TranslationRequest.cs
VirtualTeacher/Models/Enums/: CourseTopic.cs  UserRole.cs
VirtualTeacher/Models/QueryParameters/: AssignmentsQueryParameters.cs  CommentQueryParameters.cs  CourseQueryParameters.cs  UserQueryParameters.cs
VirtualTeacher/Repositories/: ApplicationRepository.cs  CourseRepository.cs  UserRepository.cs
VirtualTeacher/Repositories/Contracts/: IApplicationRepository.cs  ICourseRepository.cs  IUserRepository.cs
VirtualTeacher/Services/: AccountService.cs  ApplicationService.cs  CourseService.cs  EmailService.cs  UserService.cs
VirtualTeacher/Services/Contracts/: IAccountService.cs  IApplicationService.cs  ICourseService.cs  (+2 more)
VirtualTeacher/ViewModels/: ErrorViewModel.cs  HomeIndexViewModel.cs
VirtualTeacher/Views/: _ViewImports.cshtml
(+60 files in other folders)
